# ElectricianApp

./: .gitignore  ANDROID_STUDIO_GUIDE.md  AddWireDialogFragment.kt  BUILD.md  BUILD_INSTRUCTIONS.md  Build-ElectricianApp.ps1  CalculateBoxFillUseCase.kt  CalculateConduitFillUseCase.kt  ConduitFillModels.kt  ConduitFillRepository.kt  DwellingLoadModels.kt  DwellingLoadRepositoryImpl.kt  DwellingLoadViewModel.kt  FEATURES.md  FINAL_REPORT.md  FIX_GUIDE.md  GRADLE_FIXES.md  JAVA_SETUP.md  JDK17_MIGRATION.md  JDK_TROUBLESHOOTING.md  NEXT_STEPS.md  OFFLINE_MODE.md  PERFORMANCE_OPTIMIZATION.md  PROJECT_STRUCTURE.md  PUSH_INSTRUCTIONS.md  PUSH_TO_GITHUB.md  README.md  SETUP_GUIDE.md  Sources Root  TESTING.md  WireAdapter.kt  agp_compatible_build.bat  arrays.xml  bottom_nav_menu.xml  build.gradle  build.gradle.bak  build_apk.bat  build_apk_final.bat  build_apk_now.bat  build_app.bat  (+77 more)
app/: build.gradle
app/schemas/com.example.electricianapp.data.local.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/electricianapp/: HiltTestRunner.kt
app/src/androidTest/java/com/example/electricianapp/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/electricalcalculator/: ElectricianApp.java  ElectricianApplication.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/example/electricalcalculator/di/: DatabaseModule.kt
app/src/main/java/com/example/electricalcalculator/ui/arview/: ArViewFragment.kt
app/src/main/java/com/example/electricalcalculator/ui/lightinglayout/: LightingLayoutFragment.kt
app/src/main/java/com/example/electricalcalculator/ui/pipebending/: PipeBendingFragment.kt
app/src/main/java/com/example/electricianapp/: ElectricianApplication.kt
app/src/main/java/com/example/electricianapp/data/bluetooth/: BluetoothService.kt
app/src/main/java/com/example/electricianapp/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/electricianapp/data/model/: JobEntity.kt  TaskEntity.kt  UserEntity.kt
app/src/main/java/com/example/electricianapp/data/repository/: JobRepository.kt  JobRepositoryImpl.kt  MaterialRepositoryImpl.kt  TaskRepository.kt  TaskRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt  WireRepositoryImpl.kt
app/src/main/java/com/example/electricianapp/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt  UtilModule.kt
app/src/main/java/com/example/electricianapp/domain/repository/: WireRepository.kt
app/src/main/java/com/example/electricianapp/presentation/adapter/: ApplianceAdapter.kt  ApplianceResultAdapter.kt  BoxComponentAdapter.kt  NecArticleAdapter.kt  WireAdapter.kt
app/src/main/java/com/example/electricianapp/presentation/customview/: LightingLayoutView.kt
app/src/main/java/com/example/electricianapp/presentation/dialog/: AddApplianceDialogFragment.kt  AddBoxComponentDialogFragment.kt  AddWireDialogFragment.kt
app/src/main/java/com/example/electricianapp/ui/: MainActivity.kt  RecentItem.kt  RecentItemsAdapter.kt
app/src/main/java/com/example/electricianapp/ui/auth/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/electricianapp/ui/home/: HomeFragment.kt  HomeQuickAccessAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/electricianapp/ui/jobs/: AddEditJobFragment.kt  AddEditJobViewModel.kt  JobAdapter.kt  JobDetailFragment.kt  JobDetailViewModel.kt  JobListFragment.kt  JobListViewModel.kt
app/src/main/java/com/example/electricianapp/ui/tasks/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt  TaskAdapter.kt
app/src/main/java/com/example/electricianapp/ui/utils/: Event.kt
app/src/main/res/drawable/: ic_add_job.xml  ic_calculator.xml  ic_inventory.xml  ic_job.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_appliance.xml  dialog_add_box_component.xml  dialog_add_photo.xml  dialog_add_wire.xml  dialog_material_filter.xml  dialog_material_inventory_adjustment.xml  dialog_material_inventory_filter.xml  fragment_add_edit_inventory.xml  fragment_add_edit_job.xml  fragment_add_edit_material.xml  fragment_add_edit_task.xml  fragment_ar_view.xml  fragment_box_fill.xml  fragment_calculator_list.xml  fragment_conduit_fill.xml  fragment_dwelling_load.xml  fragment_dwelling_load_results.xml  fragment_home.xml  fragment_job_detail.xml  fragment_job_list.xml  fragment_lighting_layout.xml  fragment_login.xml  fragment_luminaire_calculator.xml  fragment_material_detail.xml  fragment_material_inventory.xml  fragment_material_inventory_detail.xml  fragment_material_list.xml  fragment_nec_code_lookup.xml  fragment_nec_code_search.xml  fragment_photo_doc_list.xml  fragment_pipe_bending.xml  fragment_voltage_drop.xml  item_appliance.xml  item_appliance_result.xml  item_box_component.xml  item_calculator.xml  item_drawer_recent.xml  item_home_quick_access.xml  item_job.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  drawer_menu_backup.xml  job_detail_menu.xml  job_list_menu.xml  menu_nec_code.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/kotlin/com/example/electricianapp/: PlaceholderTest.kt
config/: fix_sourceset.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/electricalcalculator/data/db/: ElectricianDatabase.java  (+1 more)
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
feature/box/: build.gradle
feature/box/src/main/: AndroidManifest.xml
feature/box/src/main/res/layout/: dialog_add_wire.xml  item_wire.xml
feature/box/src/main/res/values/: strings.xml
gradle/: config.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
minimal_app_build/: build.gradle
minimal_app_build/app/src/main/: AndroidManifest.xml
minimal_app_build/app/src/main/java/com/example/electricalcalculator/: MainActivity.java
minimal_app_build/app/src/main/res/layout/: activity_main.xml
minimal_app_build/app/src/main/res/values/: strings.xml
(+186 files in other folders)
