buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.plugin.android.gradle // Changed to stable version & catalog reference
        // classpath libs.plugin.kotlin.gradle // Removed, version defined in plugins block
        classpath libs.plugin.hilt.gradle // Catalog reference
        classpath libs.plugin.navigation.safeArgs // Catalog reference
        // Add the dependency for the Google services Gradle plugin (ensure version is appropriate, 4.4.1 is recent as of writing)
        classpath libs.plugin.google.services // Catalog reference
        classpath libs.plugin.ksp // Added KSP plugin classpath
    }
}

plugins {
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.android.application' version '8.2.2' apply false // Changed to stable version
    // id 'org.jetbrains.kotlin.android' version '1.9.0' apply false // Removed duplicate plugin
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
