// Updated main build.gradle 

// Updated main build.gradle 

// Updated main build.gradle 

// Updated main build.gradle 

// Updated main build.gradle 

// Updated main build.gradle 

// Updated main build.gradle 

// Updated main build.gradle 

// Updated main build.gradle 

// Updated main build.gradle 

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.plugin.android.gradle // Changed to stable version & catalog reference
        // classpath libs.plugin.kotlin.gradle // Removed, version defined in plugins block
        classpath libs.plugin.hilt.gradle // Catalog reference
        classpath libs.plugin.navigation.safeArgs // Use updated version from catalog
        // Add the dependency for the Google services Gradle plugin (ensure version is appropriate, 4.4.1 is recent as of writing)
        classpath libs.plugin.google.services // Catalog reference
        classpath libs.plugin.ksp // Added KSP plugin classpath
    }
}

plugins {
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false // Revert Kotlin to original
    id 'com.android.application' version '8.4.1' apply false // Downgrade AGP
    // id 'org.jetbrains.kotlin.android' version '1.9.0' apply false // Removed duplicate plugin
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Fix for sourceset issues
allprojects {
    // Make sure to use full package names
    afterEvaluate {
        if (project.hasProperty('android')) {
            android {
                sourceSets {
                    main {
                        java.srcDirs = ['src/main/java']
                    }
                }
            }
        }
    }
}

// Fix for sourceset issues
allprojects {
    // Make sure to use full package names
    afterEvaluate {
        if (project.hasProperty('android')) {
            android {
                sourceSets {
                    main {
                        java.srcDirs = ['src/main/java']
                    }
                }
            }
        }
    }
}

// Fix for sourceset issues
allprojects {
    // Make sure to use full package names
    afterEvaluate {
        if (project.hasProperty('android')) {
            android {
                sourceSets {
                    main {
                        java.srcDirs = ['src/main/java']
                    }
                }
            }
        }
    }
}

// Fix for sourceset issues
allprojects {
    // Make sure to use full package names
    afterEvaluate {
        if (project.hasProperty('android')) {
            android {
                sourceSets {
                    main {
                        java.srcDirs = ['src/main/java']
                    }
                }
            }
        }
    }
}

// Fix for sourceset issues
allprojects {
    // Make sure to use full package names
    afterEvaluate {
        if (project.hasProperty('android')) {
            android {
                sourceSets {
                    main {
                        java.srcDirs = ['src/main/java']
                    }
                }
            }
        }
    }
}

// Fix for sourceset issues
allprojects {
    // Make sure to use full package names
    afterEvaluate {
        if (project.hasProperty('android')) {
            android {
                sourceSets {
                    main {
                        java.srcDirs = ['src/main/java']
                    }
                }
            }
        }
    }
}

// Fix for sourceset issues
allprojects {
    // Make sure to use full package names
    afterEvaluate {
        if (project.hasProperty('android')) {
            android {
                sourceSets {
                    main {
                        java.srcDirs = ['src/main/java']
                    }
                }
            }
        }
    }
}

// Fix for sourceset issues
allprojects {
    // Make sure to use full package names
    afterEvaluate {
        if (project.hasProperty('android')) {
            android {
                sourceSets {
                    main {
                        java.srcDirs = ['src/main/java']
                    }
                }
            }
        }
    }
}

// Fix for sourceset issues
allprojects {
    // Make sure to use full package names
    afterEvaluate {
        if (project.hasProperty('android')) {
            android {
                sourceSets {
                    main {
                        java.srcDirs = ['src/main/java']
                    }
                }
            }
        }
    }
}

// Fix for sourceset issues
allprojects {
    // Make sure to use full package names
    afterEvaluate {
        if (project.hasProperty('android')) {
            android {
                sourceSets {
                    main {
                        java.srcDirs = ['src/main/java']
                    }
                }
            }
        }
    }
}
