# Project-wide Gradle settings 
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 
 
# Android Studio will use system JDK on Linux
# org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.14.7-hotspot 
 
# When configured, Gradle will run in incubating parallel mode. 
org.gradle.parallel=true 
 
# AndroidX package structure to make it clearer which packages are bundled with the 
# Android operating system, and which are packaged with your app's APK 
android.useAndroidX=true
 
# Enable R8 full mode 
android.enableR8.fullMode=true
 
# Kotlin code style for this project: "official" or "obsolete": 
kotlin.code.style=official 

# Dependency versions
core_ktx_version=1.12.0
appcompat_version=1.6.1
material_version=1.11.0
constraintlayout_version=2.1.4
nav_version=2.7.6
lifecycle_version=2.7.0
coroutines_version=1.7.3
junit_version=4.13.2
espresso_version=3.5.1

# Suppress unsupported compileSdk warning
android.suppressUnsupportedCompileSdk=34
