# Project-wide Gradle settings 
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1536m --add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED
 
# Fixed JDK path for all environments
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.14.7-hotspot
 
# Build optimization settings
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Kotlin compiler settings
kotlin.incremental=true # Re-enable Kotlin incremental compilation
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.jvmargs=-Xmx2048m -XX:+UseParallelGC
 
# KAPT optimization settings
# kapt.use.worker.api=false # Remove potentially problematic flag
kapt.incremental.apt=true # Enable incremental KAPT
# kapt.include.compile.classpath=false # Remove potentially problematic flag
kapt.verbose=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
android.useAndroidX=true
android.enableJetifier=true

# Enable R8 full mode
android.enableR8.fullMode=true
 
# Kotlin code style for this project: "official" or "obsolete": 
kotlin.code.style=official 

# Dependency versions
core_ktx_version=1.12.0
appcompat_version=1.6.1
material_version=1.11.0
constraintlayout_version=2.1.4
nav_version=2.7.6
lifecycle_version=2.7.0
coroutines_version=1.7.3
junit_version=4.13.2
espresso_version=3.5.1

# Suppress unsupported compileSdk warning
android.suppressUnsupportedCompileSdk=34

# Network timeout settings (in milliseconds)
systemProp.org.gradle.internal.http.socketTimeout=120000
systemProp.org.gradle.internal.http.connectionTimeout=60000

android.nonTransitiveRClass=false
android.nonFinalResIds=false
org.gradle.configuration-cache=true
