# Project-wide Gradle settings 
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 
 
# Use JDK 17 (Temurin/AdoptOpenJDK) 
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.14.7-hotspot 
 
# When configured, Gradle will run in incubating parallel mode. 
org.gradle.parallel=true 
 
# AndroidX package structure to make it clearer which packages are bundled with the 
# Android operating system, and which are packaged with your app's APK 
android.useAndroidX=true 
 
# Enable R8 full mode 
android.enableR8.fullMode=true 
 
# Kotlin code style for this project: "official" or "obsolete": 
kotlin.code.style=official 
