[versions]
agp = "8.4.1" # Downgrade AGP
kotlin = "1.9.22" # Revert Kotlin to original
coreKtx = "1.12.0"
appcompat = "1.6.1"
material = "1.11.0"
constraintlayout = "2.1.4"
navigation = "2.7.7" # Updated Navigation version
lifecycle = "2.7.0"
room = "2.6.1"
hilt = "2.48"
hiltNavigationFragment = "1.1.0"
coroutines = "1.7.3"
gson = "2.10.1"
firebaseBom = "32.7.4"
playServicesAuth = "21.0.0"
arCore = "1.41.0"
sceneform = "1.17.1" # Deprecated
junit = "4.13.2"
androidxArchCoreTesting = "2.2.0"
mockitoCore = "5.8.0"
mockitoKotlin = "5.1.0"
androidxTestExtJunit = "1.1.5"
espressoCore = "3.5.1"
mockitoAndroid = "5.3.1"
androidxFragmentTesting = "1.6.2"
javaxInject = "1"
androidxAnnotation = "1.7.1"
# Plugins (Classpath dependencies)
hiltPlugin = "2.48"
navSafeArgsPlugin = "2.7.7" # Updated Safe Args plugin version
googleServicesPlugin = "4.4.1"
ksp = "1.9.22-1.0.17" # Revert KSP to match Kotlin
glide = "4.16.0" # Added Glide version

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
# Navigation
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
# Lifecycle
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
# Room
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
# Hilt
google-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
google-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
androidx-hilt-navigation-fragment = { group = "androidx.hilt", name = "hilt-navigation-fragment", version.ref = "hiltNavigationFragment" }
google-hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
# Coroutines
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
# Gson
google-code-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
# Firebase
google-firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
google-firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx" } # Version managed by BoM
# google-firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx" } # Version managed by BoM
# Google Sign-In
google-android-gms-play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }
# ARCore
google-ar-core = { group = "com.google.ar", name = "core", version.ref = "arCore" }
google-ar-sceneform-ux = { group = "com.google.ar.sceneform.ux", name = "sceneform-ux", version.ref = "sceneform" } # Deprecated
# Testing - JUnit
junit = { group = "junit", name = "junit", version.ref = "junit" }
# Testing - Mockito
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockitoCore" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlin" }
mockito-android = { group = "org.mockito", name = "mockito-android", version.ref = "mockitoAndroid" }
# Testing - AndroidX
androidx-arch-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "androidxArchCoreTesting" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtJunit" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-fragment-testing = { group = "androidx.fragment", name = "fragment-testing", version.ref = "androidxFragmentTesting" }
# Misc
javax-inject = { group = "javax.inject", name = "javax.inject", version.ref = "javaxInject" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidxAnnotation" }
# Glide
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }

# Classpath dependencies for root build.gradle buildscript block
plugin-android-gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
plugin-kotlin-gradle = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-hilt-gradle = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hiltPlugin" }
plugin-navigation-safeArgs = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "navSafeArgsPlugin" }
plugin-google-services = { group = "com.google.gms", name = "google-services", version.ref = "googleServicesPlugin" }
plugin-ksp = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

[bundles]
# Example: navigation = ["androidx.navigation.fragment.ktx", "androidx.navigation.ui.ktx"]
# Example: room = ["androidx.room.runtime", "androidx.room.ktx"]

[plugins]
# Example: android-application = { id = "com.android.application", version.ref = "agp" }
# Example: kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
# Note: Using this requires changes to settings.gradle pluginManagement
