plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt' // Use KAPT consistently with app module
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.electricalcalculator.domain'
    compileSdk 34

    defaultConfig {
        minSdk 24 // Updated from 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Core Android dependencies
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat

    // Data Module Dependency
    implementation project(':data')
    
    // Coroutines for asynchronous programming
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
    
    // Dependency Injection
    implementation libs.google.hilt.android // Updated from 2.44
    kapt libs.google.hilt.compiler // Use KAPT consistently with app module
    implementation libs.javax.inject
    
    // Testing
    testImplementation libs.junit
    testImplementation libs.mockito.core
    testImplementation libs.kotlinx.coroutines.test
}

// Removed application of '../config/fix_sourceset.gradle'

// Add jvmTarget configuration for Kotlin
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "17"
    }
}

// KSP configuration removed for KAPT-only build
