plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt' // For Hilt and Room
    id 'androidx.navigation.safeargs.kotlin' // Navigation Safe Args
    id 'dagger.hilt.android.plugin' // Hilt
    id 'com.google.gms.google-services' // Google Services
}

android {
    namespace 'com.example.electricianapp' // Ensure this matches your package
    compileSdk 34 // Use latest stable SDK

    defaultConfig {
        applicationId "com.example.electricianapp" // Ensure this matches your package
        minSdk 24 // Android 7.0 Nougat
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Room Schema Location Argument for KAPT
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false // Set to true for release builds later
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true // Enable ViewBinding
    }
    // Needed for Room schema export location with KAPT
    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas".toString())
        }
        correctErrorTypes true // Helps with Hilt/DataBinding errors
    }
}

dependencies {
    // Core Android & UI
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0' // Material Components
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.5"

    // Lifecycle Components (ViewModel, LiveData, Coroutine Scopes)
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"

    // Room Persistence Library
    def room_version = "2.6.0" // Use latest stable Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version" // Kotlin Extensions and Coroutines support

    // Hilt Dependency Injection
    def hilt_version = "2.48" // Use latest stable Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-fragment:1.1.0" // For Hilt ViewModel in Navigation

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Firebase (Bill of Materials manages versions)
    implementation platform('com.google.firebase:firebase-bom:32.7.4') // Check latest BoM
    implementation 'com.google.firebase:firebase-auth-ktx' // Authentication
    // implementation 'com.google.firebase:firebase-firestore-ktx' // Firestore Database (Uncomment if using sync)

    // Google Sign-In (part of Play Services)
    implementation 'com.google.android.gms:play-services-auth:21.0.0' // Check latest

    // Testing Dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
