plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt' // For Hilt and Room
    id 'androidx.navigation.safeargs.kotlin' // Navigation Safe Args
    id 'dagger.hilt.android.plugin' // Hilt
    id 'com.google.gms.google-services' // Google Services
}

android {
    namespace 'com.example.electricianapp' // Ensure this matches your package
    compileSdk 34 // Use latest stable SDK

    buildFeatures {
        buildConfig true
    }
    
    // Add dependency conflict resolution
    configurations.all {
        resolutionStrategy {
            // Force use of AndroidX versions
            force 'androidx.core:core:1.12.0'
            force 'androidx.appcompat:appcompat:1.6.1'
            
            // Exclude older support libraries that conflict with AndroidX
            exclude group: 'com.android.support', module: 'support-compat'
            exclude group: 'com.android.support', module: 'support-core-ui'
            exclude group: 'com.android.support', module: 'support-core-utils'
            exclude group: 'com.android.support', module: 'support-fragment'
            exclude group: 'com.android.support', module: 'support-annotations'
        }
    }

    defaultConfig {
        applicationId "com.example.electricianapp" // Ensure this matches your package
        minSdk 24 // Android 7.0 Nougat
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.example.electricianapp.HiltTestRunner"

        // Room schema location argument is now handled in the kapt block below
    }

    buildTypes {
        release {
            minifyEnabled false // Set to true for release builds later
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true // Enable ViewBinding
    }
    // Needed for Room schema export location with KAPT
    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas".toString())
        }
        correctErrorTypes true // Helps with Hilt/DataBinding errors
    }
}

dependencies {
    // Core Android & UI
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.google.material // Updated to 1.11.0 via catalog
    implementation libs.androidx.constraintlayout

    // Domain Module Dependency (Removed - Code moved to :app)
    // implementation project(':domain')
    // Data Module Dependency (Removed - Code moved to :app)
    // implementation project(':data')
    // kapt(project(':data')) // Removed - Potentially causing variant ambiguity

    // Navigation Component
    implementation libs.androidx.navigation.fragment.ktx // Use updated version from catalog
    implementation libs.androidx.navigation.ui.ktx // Use updated version from catalog

    // Lifecycle Components (ViewModel, LiveData, Coroutine Scopes)
    implementation libs.androidx.lifecycle.viewmodel.ktx // Updated to 2.7.0 via catalog
    implementation libs.androidx.lifecycle.livedata.ktx // Updated to 2.7.0 via catalog
    implementation libs.androidx.lifecycle.runtime.ktx // Updated to 2.7.0 via catalog

    // Room Persistence Library
    // def room_version = "2.6.0" // Removed - Use catalog
    implementation libs.androidx.room.runtime // Updated to 2.6.1 via catalog
    kapt libs.androidx.room.compiler // Use kapt
    implementation libs.androidx.room.ktx // Kotlin Extensions and Coroutines support

    // Kotlin Gradle Plugin version (upgrade to 1.9.22)
    // ext.kotlin_version = '1.9.22' // Removed - Unused

    // Hilt Dependency Injection
    // def hilt_version = "2.48" // Removed - Use catalog
    implementation libs.google.hilt.android
    kapt libs.google.hilt.compiler // Use kapt
    implementation libs.androidx.hilt.navigation.fragment // For Hilt ViewModel in Navigation

    // Coroutines
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    // Gson (for JSON serialization in Room TypeConverters/Entities)
    implementation libs.google.code.gson // Check for latest version

    // Firebase (Bill of Materials manages versions)
    // Make sure BoM is declared BEFORE other Firebase dependencies
    implementation platform(libs.google.firebase.bom) // Check latest BoM
    implementation libs.google.firebase.auth.ktx // Authentication SDK
    // implementation libs.google.firebase.firestore.ktx // Firestore Database (Uncomment if using sync)

    // Google Sign-In (part of Play Services)
    implementation libs.google.android.gms.play.services.auth // Check latest

    // ARCore (Google Play Services for AR) 
    // Note: Removing Sceneform as it's deprecated and causing dependency conflicts
    implementation libs.google.ar.core // Using only ARCore
    // Removed: implementation libs.google.ar.sceneform.ux (deprecated and conflicts with AndroidX)

    // Glide (Image Loading)
    implementation libs.glide
    kapt libs.glide.compiler // Use kapt

    // Testing Dependencies
    testImplementation libs.junit
    testImplementation libs.androidx.arch.core.testing // LiveData testing
    testImplementation libs.mockito.core // Updated to 5.8.0 via catalog
    testImplementation libs.mockito.kotlin
    testImplementation libs.kotlinx.coroutines.test

    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.espresso.core
    androidTestImplementation libs.androidx.arch.core.testing // Duplicate - already included above
    androidTestImplementation libs.mockito.android
    androidTestImplementation libs.androidx.fragment.testing

    // Hilt testing
    androidTestImplementation libs.google.hilt.android.testing
    kaptAndroidTest libs.google.hilt.compiler // Use kaptAndroidTest
}

// Apply the Google services plugin using the older syntax as well, often needed at the bottom
// apply plugin: 'com.google.gms.google-services' // Removed - applied in plugins block

// Apply source set configuration fix
apply from: '../config/fix_sourceset.gradle'
