plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' // Replaced kotlin-kapt
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.electricalcalculator.data'
    compileSdk 34

    defaultConfig {
        minSdk 24 // Updated from 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Domain module dependency REMOVED (circular)
    
    // Core Android dependencies
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    
    // Room with KAPT
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    // Use KSP for Room annotation processing
    ksp(libs.androidx.room.compiler)
    // Add explicit annotation dependencies to resolve conflicts
    implementation libs.androidx.annotation
    
    // Dependency Injection
    implementation libs.google.hilt.android // Updated from 2.44
    ksp libs.google.hilt.compiler // Updated from 2.44
    implementation libs.javax.inject
    
    // Coroutines for asynchronous programming
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
    
    // Testing
    testImplementation libs.junit
    testImplementation libs.mockito.core
    testImplementation libs.kotlinx.coroutines.test
    
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.espresso.core
}

// Removed application of '../config/fix_sourceset.gradle'

// Add jvmTarget configuration for Kotlin
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "17"
    }
}

// Removed kapt configuration block

// KSP configuration removed for KAPT-only build // Comment is now inaccurate, but harmless
