// Simple build.gradle 
buildscript { 
    repositories { 
        google() 
        mavenCentral() 
    } 
    dependencies { 
        classpath 'com.android.tools.build:gradle:7.0.4' 
    } 
} 
 
apply plugin: 'com.android.application' 
 
android { 
    compileSdkVersion 31 
    defaultConfig { 
        applicationId "com.example.electricalcalculator" 
        minSdkVersion 21 
        targetSdkVersion 31 
        versionCode 1 
        versionName "1.0" 
    } 
} 
 
dependencies { 
    implementation 'androidx.appcompat:appcompat:1.4.0' 
} 
